# RandomSceneDrawing

./: .editorconfig  .gitignore  LICENSE  README.md  RandomSceneDrawing.sln  paket.dependencies
.config/: dotnet-tools.json
draft/: FsNotebook.dib  avalonia-ja-alignment-margins-and-padding.md  avalonia-ja-animation-transitions.md  avalonia-ja-keyframe-animations.md  avalonia-ja-panels-overview.md  test.fsx  test.ps1  test2.fs  vlc-help.txt
src/RandomSceneDrawing/: App.fs  App.xaml  MainWindow.xaml  RandomSceneDrawing.fsproj  paket.references
src/RandomSceneDrawing.Avalonia.FuncUI/: MainView.fs  Platform.fs  Program.fs  RandomSceneDrawing.Avalonia.FuncUI.fsproj  View.fs  app.manifest  paket.references
src/RandomSceneDrawing.Avalonia.FuncUI/Styles/: Styles.xaml
src/RandomSceneDrawing.Core/: Config.yaml  Drawing.fs  DrawingSettings.fs  DrawingSetvice.fs  Main.fs  Player.fs  PlayerLib.fs  Program.fs  RandomSceneDrawing.Core.fsproj  RandomizeInfoSample.yaml  Types.fs  Util.fs  WpfHelper.fs  paket.references
src/RandomSceneDrawing.PlayerLib/: FFmpeg.fs  LibVLCSharp.fs  PlayerLib.fs  RandomSceneDrawing.PlayerLib.fsproj  Utils.fs  paket.references
src/RandomSceneDrawing.Wpf/: App.fs  App.xaml  Bindings.fs  CompositionHost.fs  MainWindow.xaml  Platform.fs  RandomSceneDrawing.Wpf.fsproj  paket.references
tests/RandomSceneDrawing.Core.Tests/: CoreTests.fs  DrawingCoreTests.fs  DrawingSettingsTests.fs  DrawingSetviceTests.fs  MainCoreTests.fs  PlayerCoreTests.fs  PlayerLibTests.fs  Program.fs  RandomSceneDrawing.Core.Tests.fsproj  TestPlayList.xspf  TestUtils.fs  paket.references
tests/RandomSceneDrawing.PlayerLib.Tests/: PlayerLibTests.fs  Program.fs  RandomSceneDrawing.PlayerLib.Tests.fsproj  paket.references
tests/RandomSceneDrawing.Wpf.Tests/: BindingsTests.fs  Program.fs  RandomSceneDrawing.Wpf.Tests.fsproj  paket.references
tools/: Find-Bindings.ps1  PlayList.xspf
