source https://api.nuget.org/v3/index.json

storage: none
framework: auto-detect

nuget Elmish.WPF >= 4.0.0 beta
nuget FSharp.Configuration
nuget FSharp.Control.AsyncSeq
nuget FSharp.Control.Reactive
nuget FSharp.Interop.Dynamic
nuget FSharpPlus
nuget FsToolkit.ErrorHandling
nuget FsToolkit.ErrorHandling.TaskResult
nuget Microsoft.Xaml.Behaviors.Wpf
nuget ProcessX
nuget Serilog.Extensions.Logging
nuget Serilog.Sinks.Console

nuget JaggerJo.Avalonia.FuncUI
nuget JaggerJo.Avalonia.FuncUI.DSL
nuget JaggerJo.Avalonia.FuncUI.Elmish
nuget Avalonia
nuget Avalonia.Desktop
nuget Avalonia.Diagnostics
nuget Avalonia.Angle.Windows.Natives 2.1.0.2020091801
nuget FluentAvaloniaUI

nuget Expecto
nuget Expecto.BenchmarkDotNet
nuget Expecto.FsCheck
nuget Expecto.Hopac
nuget YoloDev.Expecto.TestSdk
nuget Microsoft.NET.Test.Sdk

source https://f.feedz.io/videolan/preview/nuget/index.json

nuget VideoLAN.LibVLC.Windows 4.0.0-alpha-20220518 prerelease
nuget LibVLCSharp 4.0.0-alpha-20220517-5734 prerelease
nuget LibVLCSharp.WPF 4.0.0-alpha-20220517-5734 prerelease