source https://api.nuget.org/v3/index.json

storage: none
framework: auto-detect

nuget Elmish.WPF >= 4.0.0 beta
nuget FSharp.Configuration
nuget FSharp.Control.AsyncSeq
nuget FSharp.Control.Reactive
nuget FSharp.Interop.Dynamic
nuget FSharpPlus
nuget FsToolkit.ErrorHandling
nuget FsToolkit.ErrorHandling.TaskResult
nuget Microsoft.Xaml.Behaviors.Wpf
nuget ProcessX
nuget Serilog.Extensions.Logging
nuget Serilog.Sinks.Console
nuget VideoLAN.LibVLC.Windows
nuget LibVLCSharp.WPF

nuget JaggerJo.Avalonia.FuncUI prerelease
nuget JaggerJo.Avalonia.FuncUI.DSL prerelease
nuget JaggerJo.Avalonia.FuncUI.Elmish prerelease
nuget Avalonia
nuget Avalonia.Desktop
nuget Avalonia.Diagnostics
nuget FluentAvaloniaUI

nuget Expecto
nuget Expecto.BenchmarkDotNet
nuget Expecto.FsCheck
nuget Expecto.Hopac
nuget YoloDev.Expecto.TestSdk
nuget Microsoft.NET.Test.Sdk