<Window
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
     xmlns:vm="clr-namespace:RandomSceneDrawing;assembly=RandomSceneDrawing.Core"
     xmlns:uc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
     mc:Ignorable="d"
     d:DataContext="{x:Static vm:Program.designVm}"
     Title="Random Pause  動画のシーンがランダムで表示されます."
     Background="#FF181818"
     Foreground="#FFD1D1D1">
    <DockPanel
         x:Name="dockPanel"
         Margin="0"
         ClipToBounds="false"
         Background="Black">
        <uc:VideoView
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Background="Black"
             Visibility="{Binding MediaPlayerVisibility}">
            <i:Interaction.Triggers>
                <i:EventTrigger
                     EventName="Loaded">
                    <i:ChangePropertyAction
                         PropertyName="MediaPlayer"
                         Value="{Binding MediaPlayer}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DockPanel
                 LastChildFill="False">
                <StackPanel
                     DockPanel.Dock="Top"
                     HorizontalAlignment="Left"
                     Orientation="Vertical">
                    <StackPanel
                         Orientation="Horizontal">
                        <Button
                             Margin="4"
                             HorizontalAlignment="Right"
                             Width="128"
                             Height="28"
                             Content="{Binding DrawingCommandText}"
                             Command="{Binding DrawingCommand}"/>
                        <StackPanel
                             HorizontalAlignment="Stretch">
                            <StackPanel
                                 Orientation="Horizontal"
                                 HorizontalAlignment="Stretch">
                                <Label
                                     Content="Frames"/>
                                <Label
                                     FontSize="30"
                                     Width="100"
                                     Visibility="{Binding DrawingServiceVisibility}"
                                     Content="{Binding CurrentFrames}"/>
                                <TextBox
                                     Width="50"
                                     Margin="5"
                                     Text="{Binding FramesText}"
                                     Visibility="{Binding DrawingSettingVisibility}"/>
                                <Button
                                     Width="25"
                                     Margin="5"
                                     Content="+"
                                     Visibility="{Binding DrawingSettingVisibility}"
                                     Command="{Binding IncrementFrames}"/>
                                <Button
                                     Width="25"
                                     Margin="5"
                                     Content="-"
                                     Visibility="{Binding DrawingSettingVisibility}"
                                     Command="{Binding DecrementFrames}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                             Orientation="Horizontal"
                             HorizontalAlignment="Stretch">
                            <Label
                                 Content="Duration per frame:"/>
                            <Label
                                 FontSize="30"
                                 Content="{Binding CurrentDuration}"
                                 Visibility="{Binding DrawingServiceVisibility}"/>
                            <TextBox
                                 Width="50"
                                 Margin="5"
                                 Text="{Binding DurationText}"
                                 Visibility="{Binding DrawingSettingVisibility}"
                                 TextAlignment="Center"
                                 mah:TextBoxHelper.HasText="True"/>
                            <Button
                                 Width="25"
                                 Margin="5"
                                 Content="+"
                                 Visibility="{Binding DrawingSettingVisibility}"
                                 Command="{Binding IncrementDuration}"/>
                            <Button
                                 Width="25"
                                 Margin="5"
                                 Content="-"
                                 Visibility="{Binding DrawingSettingVisibility}"
                                 Command="{Binding DecrementDuration}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                         Orientation="Horizontal">
                        <Button
                             Width="128"
                             Height="28"
                             Content="🔀 Show Random 🔀"
                             Command="{Binding Randomize}"
                             Margin="4"/>
                        <Label
                             Content="{Binding SourceName}"
                             Visibility="{Binding MediaPlayerVisibility}"/>
                        <Label
                             Content="{Binding ScenePosition}"
                             Visibility="{Binding MediaPlayerVisibility}"/>
                        <Label
                             Content=" / "
                             Visibility="{Binding MediaPlayerVisibility}"/>
                        <Label
                             Content="{Binding SourceDuration}"
                             Visibility="{Binding MediaPlayerVisibility}"/>
                    </StackPanel>
                    <StackPanel
                         Orientation="Horizontal"
                         Visibility="{Binding DrawingSettingVisibility}">
                        <Button
                             Command="{Binding Play}"
                             MaxWidth="240"
                             Margin="4">
                            <mah:FontIcon
                                 FontFamily="Segoe MDL2 Assets"
                                 Glyph=""/>
                        </Button>
                        <Button
                             Command="{Binding Pause}"
                             MaxWidth="240"
                             Margin="4">
                            <mah:FontIcon
                                 FontFamily="Segoe MDL2 Assets"
                                 Glyph=""/>
                        </Button>
                        <Button
                             Command="{Binding Stop}"
                             MaxWidth="240"
                             Margin="4">
                            <mah:FontIcon
                                 FontFamily="Segoe MDL2 Assets"
                                 Glyph=""/>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                     DockPanel.Dock="Bottom"
                     Height="16">
                    <Label
                         Content="{Binding StatusMessage}"/>
                </StackPanel>
            </DockPanel>
        </uc:VideoView>
    </DockPanel>
</Window>