<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library\AvaloniaExtensions.fs" />
    <Compile Include="Library\VlcVideoView.fs" />
    <Compile Include="Library\FloatingWindow.fs" />
    <Compile Include="MainView.fs" />
    <Compile Include="Platform.fs" />
    <Compile Include="Program.fs" />
    <AvaloniaResource Include="**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RandomSceneDrawing.Core\RandomSceneDrawing.Core.fsproj" />
    <ProjectReference Include="..\..\paket-files\fsprojects\Avalonia.FuncUI\src\Avalonia.FuncUI\Avalonia.FuncUI.fsproj" />
    <ProjectReference Include="..\..\paket-files\fsprojects\Avalonia.FuncUI\src\Avalonia.FuncUI.DSL\Avalonia.FuncUI.DSL.fsproj" />
    <ProjectReference Include="..\..\paket-files\fsprojects\Avalonia.FuncUI\src\Avalonia.FuncUI.Elmish\Avalonia.FuncUI.Elmish.fsproj" />
    <ProjectReference Include="..\..\paket-files\fsprojects\Avalonia.FuncUI\src\Avalonia.FuncUI.Diagnostics\Avalonia.FuncUI.Diagnostics.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>