<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>プレイリスト</title>
	<trackList>
		<track>
			<location>file://nasne-df3531/share1/VIDEO/%E3%83%95%E3%82%A9%E3%83%88%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA/Screen_Recording_20210131-231240.mp4</location>
			<duration>130096</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file://nasne-df3531/share1/VIDEO/%E3%83%95%E3%82%A9%E3%83%88%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA/Screen_Recording_20210329-112612.mp4</location>
			<duration>123515</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file://nasne-df3531/share1/VIDEO/%E3%83%95%E3%82%A9%E3%83%88%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA/Screen_Recording_20210604-125335.mp4</location>
			<duration>121238</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file://nasne-df3531/share1/VIDEO/%E3%83%95%E3%82%A9%E3%83%88%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA/Screen_Recording_20210604-125613.mp4</location>
			<duration>121879</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file://nasne-df3531/share1/VIDEO/%E3%83%95%E3%82%A9%E3%83%88%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA/Screen_Recording_20210604-134905.mp4</location>
			<duration>116854</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file://nasne-df3531/share1/VIDEO/%E3%83%95%E3%82%A9%E3%83%88%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA/Screen_Recording_20210604-180944.mp4</location>
			<duration>119048</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
	</extension>
</playlist>
